kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: rhdh-operator
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.hub.cszevaco.com
  baseUrl: https://backstage-developer-hub-rhdh-operator.apps.hub.cszevaco.com/
type: Opaque
