apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: deepsparse-llama
  namespace: llm
spec:
  port:
    targetPort: 5543-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: deepsparse-llama
    weight: 100
  wildcardPolicy: None
