apiVersion: v1
kind: Service
metadata:
  name: deepsparse-llama
  namespace: llm
spec:
  ports:
  - name: 5543-tcp
    port: 5543
    protocol: TCP
    targetPort: 5543
  selector:
    app: deepsparse-llama
    deployment: deepsparse-llama
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
