apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-citrix-resources
  namespace: citrix-resources
spec:
  config: |-
    {
        "cniVersion": "0.3.1",
        "name": "nad-test",
        "type": "bridge",
        "bridge": "br-chris",
        "ipam": {},
        "macspoofchk": true,
        "preserveDefaultVlan": false
    }
