apiVersion: v1
kind: ConfigMap
metadata:
  name: my-rhdh-plugin
  namespace: rhdh-operator
  labels:
    test-label: "test2"
data:
  dynamic-plugins.yaml: |-
    includes:
      - dynamic-plugins.default.yaml
