apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: quay-schmitz-secret
  namespace: external-secrets
spec:
  externalSecretName: "quay-schmitz-secret-generated"
  refreshTime: "1m"
  namespaceSelector:
    matchLabels:
      quay-schmitz-secret: yes-please
  externalSecretSpec:
    secretStoreRef:
      kind: ClusterSecretStore
      name: akeyless-cluster-secret-store
    refreshInterval: 1h
    target:
      template:
        type: kubernetes.io/dockerconfigjson
        data:
          .dockerconfigjson: "{{ .mysecret | toString }}"
      name: quay-schmitz-secret
      creationPolicy: Owner
    data:
      - secretKey: mysecret
        remoteRef:
          key: /openshift-hub/quay_schmitz_dockerconfig
