apiVersion: v1
kind: Service
metadata:
  name: windows-ad-service
  namespace: citrix-test02
spec:
  selector:
    kubevirt.io/domain: citrix-ad
  ports:
    - name: ldap
      port: 389
      protocol: TCP
      targetPort: 389
    - name: ldaps
      port: 636
      protocol: TCP
      targetPort: 636
    - name: kerberos-tcp
      port: 88
      protocol: TCP
      targetPort: 88
    - name: kerberos-udp
      port: 88
      protocol: UDP
      targetPort: 88
    - name: dns-tcp
      port: 53
      protocol: TCP
      targetPort: 53
    - name: dns-udp
      port: 53
      protocol: UDP
      targetPort: 53
    - name: globalcatalog
      port: 3268
      protocol: TCP
      targetPort: 3268
    - name: globalcatalog-ssl
      port: 3269
      protocol: TCP
      targetPort: 3269
    - name: netlogon
      port: 138
      protocol: UDP
      targetPort: 138
    - name: smb
      port: 445
      protocol: TCP
      targetPort: 445
    - name: rpc-endpoint
      port: 135
      protocol: TCP
      targetPort: 135
  type: ClusterIP
