apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-components
  namespace: citrix-vlan
spec:
  config: |-
    {
        "cniVersion": "0.3.1",
        "name": "nad-components",
        "type": "ovn-k8s-cni-overlay",
        "netAttachDefName": "citrix-vlan/nad-components",
        "topology": "layer2"
    }
