apiVersion: v1
kind: Service
metadata:
  name: http-win-iso
  namespace: http-win-iso
  labels:
    app: http-win-iso
spec:
  selector:
    app: http-win-iso
  ports:
    - name: 8000-tcp
      port: 8000	      port: 8000
      protocol: TCP	      protocol: TCP
      targetPort: 8000	      targetPort: 8000
    - name: 8080-tcp	    - name: 8080-tcp
      port: 8080	      port: 8080
      protocol: TCP	      protocol: TCP
      targetPort: 8080	      targetPort: 8080
  type: ClusterIP
