apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: acm-import-sno
  namespace: openshift-gitops
  labels:
    type: infrastructure
    rhacm: core
spec:
  destination:
    name: in-cluster
  project: hub

  source:
    path: cluster-go/infrastructure/rhacm-import
    repoURL: https://github.com/joelapatatechaude/ocluster
    targetRevision: main
    helm:
      parameters:
        - name: "spoke_clustername"
          value: "SPOKE_CLUSTER_NAME"
        - name: "spoke_clusterdomain"
          value: "$SPOKE_ROUTE53_DOMAIN"
        - name: "spoke_token"
          value: "$SPOKE_TOKEN"
  syncPolicy:
    syncOptions:
      - Prune=true
      - CreateNamespace=true
