apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo-nomesh
  namespace: openshift-gitops
  labels:
    app: bookinfo
    type: applications
    service: ServiceMesh
spec:
  destination:
    name: in-cluster
    namespace: bookinfo-nomesh
  project: hub
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: cluster-go/applications/bookinfo-nomesh
    repoURL: https://github.com/joelapatatechaude/ocluster
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - Prune=true
