apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pacman-blue-green
  namespace: openshift-gitops
  labels:
    type: applications
    app: pacman
spec:
  destination:
    name: in-cluster
    namespace: pacman-dev
  project: apps
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: cluster-go/applications/pacman-blue-green
    repoURL: https://github.com/joelapatatechaude/ocluster
  syncPolicy:
    syncOptions:
    - Prune=true
    - CreateNamespace=true
