apiVersion: v1
kind: Namespace
metadata:
  name: vllm-gpu-continue
  labels:
    hf-api-token: yes-please
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: '-10'
