apiVersion: v1
kind: Service
metadata:
  name: vllm-gpu
  namespace: vllm-cpu
spec:
  ports:
  - name: http-vllm-cpu
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: vllm-cpu
  sessionAffinity: None
  type: ClusterIP
