apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: citrix-vdi
  namespace: openshift-gitops
  labels:
    citrix-vdi: citrix-vdi
spec:
  destination:
    name: in-cluster
  project: citrix-vdi
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: cluster-go/citrix-vdi
    repoURL: https://github.com/joelapatatechaude/ocluster
  syncPolicy:
    syncOptions:
      - Prune=true
      - CreateNamespace=true
